VERSION:3 SOURCE_TIMESTAMP:4CC66B91
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "BUZZ"
NODE:M LEVEL:0 LINE:29 "Re5v"
NODE:M LEVEL:0 LINE:30 "Re12v"
NODE:M LEVEL:0 LINE:32 "LEDR"
NODE:M LEVEL:0 LINE:33 "LEDG"
NODE:M LEVEL:0 LINE:34 "LEDB"
NODE:M LEVEL:0 LINE:36 "Curr1"
NODE:M LEVEL:0 LINE:37 "Curr2"
NODE:M LEVEL:0 LINE:38 "LM35"
NODE:V LEVEL:0 LINE:40 "C1 -> R4,R5"
NODE:V LEVEL:0 LINE:40 "C2 -> R6,R7"
NODE:V LEVEL:0 LINE:40 "Lm -> R8,R9"
NODE:V LEVEL:0 LINE:41 "E -> R11"
NODE:M LEVEL:0 LINE:45 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:46 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:47 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:48 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:49 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:52 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:53 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:56 "rx_wr_index -> R10"
NODE:V LEVEL:0 LINE:56 "rx_rd_index -> R13"
NODE:V LEVEL:0 LINE:62 "rx_counter -> R12"
NODE:V LEVEL:0 LINE:68 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:71 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:95 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:97 "getchar(void)"
NODE:M LEVEL:0 LINE:114 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:115 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:118 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:118 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:124 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:130 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:144 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:146 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:166 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:168 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:170 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:173 "adc_isr(void)"
NODE:F LEVEL:0 LINE:183 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:200 "main(void)"
